# IDEARep

BSS2/web/: index.jsp
mavenDemo/src/main/java/com/zhoudq/action/: UserAction.java
mavenDemo/src/main/java/com/zhoudq/dao/: UserDao.java
mavenDemo/src/main/java/com/zhoudq/entity/: User.java
mavenDemo/src/main/java/com/zhoudq/service/: UserService.java
mavenDemo/src/main/java/com/zhoudq/service/impl/: UserServiceImpl.java
mavenDemo/web/: error.jsp  success.jsp
mavenDemo/web/WEB-INF/: applicationContext.xml
maven_SSH/: pom.xml
mavenssh/: pom.xml
mavenssh/src/main/java/com/zhoudq/action/: CheckName.java  UserAction.java
mavenssh/src/main/java/com/zhoudq/dao/: UserDao.java
mavenssh/src/main/java/com/zhoudq/dao/impl/: UserDaoImpl.java
mavenssh/src/main/java/com/zhoudq/entity/: User.java
mavenssh/src/main/java/com/zhoudq/service/: UserService.java
mavenssh/src/main/java/com/zhoudq/service/impl/: UserServiceImpl.java
mavenssh/src/main/resources/: applicationContext.xml
mavenssh/web/: index.jsp  register.jsp
mavenssh/web/WEB-INF/: web.xml
